// 元件：Loading
// ------------------------------
.ui-loading{
  width: 120px;
  text-align: center;
  color: #fff;
  p{
    line-height: 1.8rem;
  }
}
.loading-fixed{
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -3rem 0 0 -2rem;
  text-align: center;
  background: rgba(0,0,0,0.8);
  border-radius: 0.4rem;
  padding: 1rem;
  z-index: 999;
}
.loading-list{
  width: 100%;
  text-align: center;
  margin: 10px auto;
}
@keyframes blink {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.icon-loading{
  position: relative;
  width: 2rem;
  height: 2rem;
  color: grey;
  left: 50%;
  margin-left: -1rem;
  .dot{
    width: 0.2rem;
    height: 2rem;
    position: absolute;
    top:0;
    left: 50%;
    margin-left: -0.1rem;
  }
  .dot-t, .dot-b{
    position: absolute;
    left: 0;
    content: '';
    background: white;
    width: 0.2rem;
    height: 0.6rem;
    border-radius: 0.1rem;
    animation: blink 0.8s infinite ease-in-out;
    animation-fill-mode: both;
  }
  .dot-t{
    top: 0;
  }
  .dot-b{
    bottom: 0;
  }
  .dot1{
    .dot-t{
      animation-delay: -0.1s;
    }
    .dot-b{
      animation-delay: -0.5s;
    }
  }
  .dot2{
    transform: rotate(45deg);
    .dot-t{
      animation-delay: -0.2s;
    }
    .dot-b{
      animation-delay: -0.6s;
    }
  }
  .dot3{
    transform: rotate(90deg);
    .dot-t{
      animation-delay: -0.3s;
    }
    .dot-b{
      animation-delay: -0.7s;
    }
  }
  .dot4{
    transform: rotate(135deg);
    .dot-t{
      animation-delay: -0.4s;
    }
    .dot-b{
      animation-delay: -0.8s;
    }
  }
}

// loader1
// --------------------------
.loader1 {
  display:inline-block;
  font-size:0px;
  padding:0px;
}
.loader1 span {
  vertical-align:middle;
  border-radius:100%;

  display:inline-block;
  width:10px;
  height:10px;
  margin:3px 2px;
  -webkit-animation:loader1 0.8s linear infinite alternate;
  animation:loader1 0.8s linear infinite alternate;
}
.loader1 span:nth-child(1) {
  -webkit-animation-delay:-1s;
  animation-delay:-1s;
  background:rgba(245, 103, 115,0.6);
}
.loader1 span:nth-child(2) {
  -webkit-animation-delay:-0.8s;
  animation-delay:-0.8s;
  background:rgba(245, 103, 115,0.8);
}
.loader1 span:nth-child(3) {
  -webkit-animation-delay:-0.26666s;
  animation-delay:-0.26666s;
  background:rgba(245, 103, 115,1);
}
.loader1 span:nth-child(4) {
  -webkit-animation-delay:-0.8s;
  animation-delay:-0.8s;
  background:rgba(245, 103, 115,0.8);

}
.loader1 span:nth-child(5) {
  -webkit-animation-delay:-1s;
  animation-delay:-1s;
  background:rgba(245, 103, 115,0.4);
}

@keyframes loader1 {
  from {transform: scale(0, 0);}
  to {transform: scale(1, 1);}
}
@-webkit-keyframes loader1 {
  from {-webkit-transform: scale(0, 0);}
  to {-webkit-transform: scale(1, 1);}
}

// loader10
// --------------------------
.loader10{
  width: 60px;
  height: 20px;
  margin: 20px auto;
}
.loader10 span{
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 2px;
  background: #ccc;
  border-radius: 100%;
  animation: bounce 1.4s infinite ease-in-out both;
}
.loader10 .bounce1 {
  animation-delay: -0.32s;
}
.loader10 .bounce2 {
  animation-delay: -0.16s;
}
@-webkit-keyframes bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}