.text-overflow {
  display:inline-block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.main-wrap{
  width: 90%;
  max-width: 920px;
  margin: 5px auto 110px auto;
  font-size: 1.4rem;
}
.certificate-wrap{
  width: 100%;
  border: 1px solid #aed977;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #ffffff;
  position: relative;
  .header{
    margin: 10px 0;
  }
  .sort {
    display: inline-block;
    padding-left: 60px;
    height: 39px;
    background: url("../img/imgs/sort-bg.png") repeat-y;
    background-size: cover;
  }
  .list1{background-position: 0px -28px;}
  .list2{ background-position: 0px -107px;}
  .list3{background-position: 0px -67px;}
  .list4{
    height: 42px!important;
    background-position: 0 0;
    position: relative;
    top: 0;
    left: 50%!important;
    transform: translate(-50%,0)!important;
  }
  .header-wrap{
    width: 60%;
    margin: -24px auto -4px auto;
    padding: 4px;
    border-radius: 100%;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    img{
      display: inline-block;
      width: 100%;
      float: left;
      border-radius: 100%;
      padding: 5px;
      vertical-align: middle;
      box-sizing: border-box;
    }
  }
  .header-1{
    border: 2px solid #f8e483;
    background-color: #fdf8d8;
    img{
      border: 2px dashed #f8e483;
    }
  }
  .header-2{
    border: 2px solid #dddddd;
    background-color: #f6f6f6;
    img{
      border: 2px dashed #dddddd;
    }
  }
  .header-3{
    border: 2px solid #fda980;
    background-color: #fde4d7;
    img{
      border: 2px dashed #fda980;
    }
  }
  .header-4{
    border: 2px solid #81b227;
    background-color: #ecfdcb;
    img{
      border: 2px dashed #81b227;
    }
  }
  .zhou{
    width: 80px;
    padding: 5px 0;
    text-align: center;
    border-radius: 4px;
    margin: -4px auto 10px auto;
    position: relative;
    z-index: 0;
  }
  .zhou-list1{
    background-color: #f9e584;
    color: #b27500;
  }
  .zhou-list2{
    background-color: #dddddd;
    color: #7e7e7f;
  }
  .zhou-list3{
    background-color: #fda980;
    color: #b23b01;
  }
  .zhou-list4{
    background-color: #81b227;
    color: #324d01;
  }
  .name{
    margin-top: 10px;
  }
  .organizing{
    text-align: right;
    margin-bottom: 10px;
  }
  .organizing-cover{
    width: 80px;
    position: absolute;
    right: 20px;
    bottom: 10px;
  }
  p{
    text-indent: 24px;
  }
}
.about-douwa{
  margin-top: 10px;
  text-align: center;
  .small-btn{
    width: 45%;
    display: inline-block;
    background-color: #fb4454;
    border: 1px solid #fb4454;
    border-radius: 4px;
    color: #fff;
    line-height: 2.5;
    margin-top: 10px;
  }
}
@media screen and (max-width: 380px) {
  .certificate-wrap {

    .sort {
      position: relative;
      top: 0;
      left: 36%;
      transform: translate(-40%, 0);
    }
  }
}@media screen and (min-width: 380px) and (max-width: 500px) {
  .certificate-wrap {

    .sort {
      position: relative;
      top: 0;
      left: 38%;
      transform: translate(-40%, 0);
    }
  }
}@media screen and (min-width: 500px) and (max-width: 670px) {
  .certificate-wrap {

    .sort {
      position: relative;
      top: 0;
      left: 40%;
      transform: translate(-40%, 0);
    }
  }
}@media screen and (min-width: 670px) and (max-width: 800px) {
  .certificate-wrap {

    .sort {
      position: relative;
      top: 0;
      left: 41%;
      transform: translate(-40%, 0);
    }
  }
}@media screen and (min-width: 800px){
  .certificate-wrap {

    .sort {
      position: relative;
      top: 0;
      left: 41%;
      transform: translate(-30%, 0);
    }
  }
}