.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:inline-block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.main-wrap{
  width: 90%;
  margin: 0 auto;
  color: #999999;
  padding-bottom: 100px;
  section{
    box-sizing: border-box;
    width: 100%;
    padding: 10px 20px 10px 10px;
    border: 1px solid #aed977;
    .border-radius(5px);
    background-color: #ffffff;
    clear: both;
    margin: 5px 0;
    justify-content: left!important;
    align-content: flex-start!important;
    opacity: 0;
    .sort{
      padding-left:50px;
      height: 20px;
      background-image: url("../img/imgs/sort-img.png");
      background-repeat: no-repeat;
      background-size: 45%;
    }
    &:first-child{
      -webkit-animation: scale-sm-big 0.3s forwards;
      -moz-animation: scale-sm-big 0.3s forwards;
      -o-animation: scale-sm-big 0.3s forwards;
      animation: scale-sm-big 0.3s forwards;
      .show{
        -webkit-animation: rotate-head 1s;
        -o-animation: rotate-head 1s;
        animation: rotate-head 1s;
        -webkit-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      .sort{
        background-position: 15px -35px;
      }
    }
    &:nth-child(2){
      -webkit-animation: scale-sm-big 0.3s forwards;
      -moz-animation: scale-sm-big 0.3s forwards;
      -o-animation: scale-sm-big 0.3s forwards;
      animation: scale-sm-big 0.3s forwards;
      -webkit-animation-delay: 0.8s;
      -moz-animation-delay: 0.8s;
      -o-animation-delay: 0.8s;
      animation-delay: 0.8s;
      .show{
        -webkit-animation: rotate-head 1s;
        -o-animation: rotate-head 1s;
        animation: rotate-head 1s;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
        -o-animation-delay: 1s;
        animation-delay: 1.0s;
      }
      .sort{
        background-position: 15px -18px;
      }
    }
    &:nth-child(3){
      -webkit-animation: scale-sm-big 0.3s forwards;
      -moz-animation: scale-sm-big 0.3s forwards;
      -o-animation: scale-sm-big 0.3s forwards;
      animation: scale-sm-big 0.3s forwards;
      -webkit-animation-delay: 1.6s;
      -moz-animation-delay: 1.6s;
      -o-animation-delay: 1.6s;
      animation-delay: 1.6s;
      .show{
        -webkit-animation: rotate-head 1s;
        -o-animation: rotate-head 1s;
        animation: rotate-head 1s;
        -webkit-animation-delay: 1.8s;
        -moz-animation-delay: 1.8s;
        -o-animation-delay: 1.8s;
        animation-delay: 1.8s;
      }
      .sort{
        background-position: 15px 0px;
      }
    }
  }
}

.user-header{
  width: 50px;
  height: 50px;
  margin-top: -5px;
  .border-radius(100%);
  border: 2px solid #82b327;
  overflow: hidden;
}
.user-record{
  width: 85%;
  padding-left: 15px;
  position: relative;
  box-sizing: border-box;
  .record-bg{
    width: 10px;
    height: 7px;
    position: absolute;
    background-image: url(../img/imgs/user-record-bg.png);
    left: 8px;
    top: 30px;
    background-position: 0px -6px;
    background-size: 100%;
    z-index: 99;
  }
}
@media screen and  (min-width: 320px)and  (max-width: 375px){
  .third-behind .user-record{
    width: 80%;
  }
  .third-behind .record-like{
    width: 20%;
    margin-left: 10px;
  }
}
@media screen and  (min-width: 375px)and  (max-width: 410px){
  .third-behind .user-record{
    width: 82%;
  }
  .third-behind .record-like{
    width: 20%;
  }
}
@media screen and  (min-width: 410px)and  (max-width: 460px){
  .third-behind .user-record{
    width: 80%;
    .record{
      width: 72%;
    }
  }
  .third-behind .record-like{
    width: 20%;
  }
}
@media screen and  (min-width: 460px)and  (max-width: 600px){
  .third-behind .user-record{
    width: 82%;
    .record{
      width: 72%;
    }
  }
  .third-behind .record-like{
    width: 20%;
    margin-left: -4%;
  }
}

@media screen and  (min-width: 600px){
  .third-behind .user-record{
    width: 85%;
  }
  .third-behind .record-like{
    width: 20%;
    margin-left: -12%;
  }
}
.record{
  width: 70%;
  padding: 10px;
  border: 1px solid #e5e5e5;
  .border-radius(4px);
  position: relative;
  background-color: #e5e5e5;
  box-sizing: border-box;
  .dot{
    width: 5px;
    height: 5px;
    background-color: #ff4f26;
    .border-radius(100%);
    position: absolute;
    top: 18px;
    left: 10px;
  }
  .cording-time{
    font-family: "iconfont";
    font-style:normal;
    margin-left: 5px;
    font-size: 1.5em;
  }
}

.record-like{
  width: 25%;
  text-align: center;
  background-color: #ff4f26;
  color: #fff;
  .border-radius(4px);
  div{
    font-size: 14px;
    line-height: 29px;
  }
  .icon-like{
    color: #ff4f26;
  }
}
.had-like{
  background-color: #e5e5e5!important;
  color: #999999!important;
}
.user-name,.total{
  .text-overflow;
}
.user-name,.user-num{
  width: 50%;
  font-size: 12px;
  color: #999999;
}
.total{
  width: 80%;
  line-height: 1em;
  .text-overflow;
}
.sort-behind{
  padding-top: 4px!important;
  padding-bottom: 4px!important;
  padding-right: 50px!important;
  box-sizing: content-box!important;
  .dot{
    top: 12px!important;
  }
}
.third-behind{
  padding-left: 0!important;
  -webkit-animation: scale-sm-big 0.5s forwards;
  -o-animation: scale-sm-big 0.5s forwards;
  animation: scale-sm-big 0.5s forwards;
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  -o-animation-delay: 2.5s;
  animation-delay: 2.5s;
  opacity: 0;
  .user-title{
    color: #4d4d4d;
    img{
      width: 20px;
      margin: 0 5px 5px 10px;
      .border-radius(100%);
    }
  }
  .record-like{
    //float: right;
    margin-top: 10px;
  }
  .like{

  }
}
.user-support{
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 52px;
  left: 0;
  background: rgba(0,0,0,0.7);
  color: #fff;
  line-height: 45px;
  font-size: 1.5em;
  text-indent: 10px;
  span,em{
    margin: 0 5px;
  }
  em{
    color: #ff4f26;
    font-style: normal;
  }
}

@-ms-keyframes rotate-head {
  0%{
    -ms-transform: rotateY(0);
  }
  100%{
    -ms-transform: rotateY(360deg);
  }
}
@-webkit-keyframes rotate-head {
  0%{
    -webkit-transform: rotateY(0);
  }
  100%{
    -webkit-transform: rotateY(360deg);
  }
}
@-moz-keyframes rotate-head {
  0%{
    -webkit-transform: rotateY(0);
  }
  100%{
    -webkit-transform: rotateY(360deg);
  }
}
@-o-keyframes rotate-head {
  0%{
    -webkit-transform: rotateY(0);
  }
  100%{
    -webkit-transform: rotateY(360deg);
  }
}
@keyframes rotate-head {
  0%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(360deg);
  }
}
@-ms-keyframes scale-sm-big {
  0% {
    opacity: 0;
    -ms-transform: scale(0);
  }
  100% {
    opacity: 1;
    -ms-transform: scale(1);
  }
}
@-webkit-keyframes scale-sm-big {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes scale-sm-big {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}