.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.record-wrap{
  width: 60%;
  max-width: 300px;
  height: 50%;
  margin: 20px auto;
  position: relative;
  box-sizing: border-box;
  background-size: 100%;
  text-align: center;
  p{
    text-align: center;
    font-size: 1.5em;
    margin-top: -70%;
    z-index: 999;
    position: relative;
    color: #4d4d4d;
  }
  .record-wrap-bg{
    opacity: 0;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    -webkit-animation:scale 1s infinite ease-in-out forwards;
    animation:scale 1s infinite ease-in-out forwards;
  }
}
.tip{
  display: none;
  width: 100%;
  height: 45px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  color: #fff;
  font-family: "iconfont";
  line-height: 45px;
  font-size: 1.5em;
  text-indent: 10px;
}
.btn{
  opacity: 0;
  -webkit-animation:scale-sm-big 0.5s  ease-in-out forwards;
  animation:scale-sm-big 0.5s  ease-in-out forwards;
}
#btn-recording{
  color: #ffffff;
  font-family: "iconfont";
  font-style:normal;
  background-color: #fd4454;
}
.btn-recording{
  background-color: #999999!important;
  color: #4d4d4d!important;
}
#btn-commit{
  background-color: #fd4454;
}
#btn-reset{
  background-color: #47a1e7;
}
.audio-wrap{
  display: inline-block;
  width: 100px;
  height: 40px;
  background-color: #e5e5e5;
  position: relative;
  z-index: 999;
  font-family: "iconfont";
  font-style:normal;
  color: #999999;
  line-height: 40px;
  font-size: 2em;
  .border-radius (5px);
}
.record-less-than{
  width: 100%;
  text-align: center;
  font-size: 1.4em;
  color: #11a655;
}
@-webkit-keyframes scale {
  0%{
    -webkit-transform:scale(0.9);
    opacity: 0.8;
  }
  50%{
    -webkit-transform:scale(1);
    opacity: 1;
  }
  100%{
    -webkit-transform:scale(0.9);
    opacity: 0.8;
  }

}
@keyframes scale {
  0%{
    -webkit-transform:scale(0.9);
    opacity: 0.8;
  }
  50%{
    -webkit-transform:scale(1);
    opacity: 1;
  }
  100%{
    -webkit-transform:scale(0.9);
    opacity: 0.8;
  }
}
@-ms-keyframes scale-sm-big {
  0% {
    opacity: 0;
    -ms-transform: scale(0);
  }
  100% {
    opacity: 1;
    -ms-transform: scale(1);
  }
}
@-webkit-keyframes scale-sm-big {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes scale-sm-big {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}