.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:inline-block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
body{
  padding-bottom: 60px;
}
.header-img{
  width: 100%;
}
.main-wrap {
  width: 0;
  margin: 5px auto 50px auto;
  padding: 10px;
  color: #999999;
  border: 1px solid #aed977;
  border-radius: 5px;
  background-color: #ffffff;
  overflow: hidden;
  -webkit-transform: translateY(135%);
  transform: translateY(135%);
  -webkit-animation: rule-show 1s ease-in-out forwards;
  animation: rule-show 1s ease-in-out forwards;
  h3{
    line-height: 2em;
    color: #940006;
    font-size: 16px;
  }
  label{
    font-size: 12px;
    color: #69929e;
    font-weight: bold;
  }
  ol{
    margin: 5px 0;
    li{
      list-style: decimal;
      list-style-position: inside;
    }
  }
  p,span,li{
    color: #262626;
    font-size: 12px;
  }
  .red{
    color: red;
  }
  /*p{
    text-indent: 24px;
  }*/
  form{
    margin: 10px auto;
  }
  .tel{
    width: 100%;
    color: #999999;
    border: 1px solid #ced2df;
    margin: 10px 0 15px 0;
    line-height: 2.4em;
    padding: 0 5px;
    box-sizing: border-box;
    border-radius: 5px;
    &:focus{
      border-radius: 5px;
      color: #262626;
      line-height: 2.4em;
    }
  }
  .btn{
    width: 100%!important;
    max-width: none!important;
    background-color: #faa501;
    color: #fff;
  }
}
form{
  position: relative;
}

.post-message{
  position: absolute;
  line-height: 18px;
  left: 0;
  top: 47px;
  i{
    padding: 2px;
    display: inline-block;
    text-align: center;
    font-style: normal;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: red;
    float: left;
  }
  span{
    color: red;
    margin-left: 5px;
    font-size: 12px;
  }
}
.ad{
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 52px;
  left: 0;
  background: rgba(0,0,0,0.7);
  color: #fff;
  line-height: 45px;
  font-size: 1.5em;
  .adWrap{
    position: absolute;
    left: 10px;
    right: 70px;
    overflow: hidden;
    ul{
      width: 1000px;
      animation: adSlide 40s infinite linear;
      animation-delay: 4s;
      li{
        float: left;
        padding-right: 10px;
        a{
          width: 100%;
          color: #fff;
        }
        &:last-child{
          padding-right: 0;
        }
      }
    }
  }
  .enlist{
    color: #ff4f26;
    font-style: normal;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
  }
}
@keyframes adSlide {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}

.scan{
  border-top: 1px solid #e5e5e5;
  padding-top: 10px;
  margin-top: 20px;
  color: #4d4d4d;
  h5{
    line-height: 1.8em;
    font-size: 14px;
  }
  p{
    font-size: 12px;
    text-indent: 0px;
  }
  img {
    display:block;
    width: 60%;
    margin: 5px auto 30px auto;
  }
}

@keyframes rule-show {
  0%{
    width: 0;
    opacity: 0;
    transform: translate(0%,100%);
  }
  100%{
    width: 90%;
    opacity: 1;
    transform: translate(0%,0%);
  }
}
@keyframes adSlide {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}