.border-radius (@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.text-overflow {
  display:inline-block;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.main-wrap{
  width: 90%;
  margin: 5px auto 110px auto;
  border: 1px solid #aed977;
  border-radius: 5px;
  background-color: #ffffff;
  color: #999999;
  section{
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
  }
}
.user-header{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.user-record{
  width: 85%;
  padding-left: 15px;
  position: relative;
  .record-bg{
    width: 10px;
    height: 7px;
    position: absolute;
    background-image: url("../img/imgs/user-record-bg.png");
    left: 8px;
    top: 35px;
    background-size: 100%;
    background-position: 0px -6px;
    z-index: 99;
  }
}
.record{
  width: 92%;
  padding: 10px;
  border: 1px solid #e5e5e5;
  background-color: #e5e5e5;
  border-radius: 4px;
  position: relative;
  .dot{
    width: 5px;
    height: 5px;
    background-color: #ff4f26;
    position: absolute;
    top: 17px;
    left: 10px;
    border-radius: 100%;
  }
  .cording-time{
    font-family: "iconfont";
    font-style:normal;
    margin-left: 5px;
    font-size: 1.5em;
  }
}

.user-name{
  width: 70%;
  color: #4d4d4d;
  font-size: 1.6em;
  line-height: 1.8em;
}
.btn-record-like{
  width: 90%!important;
  margin: 0 auto;
  background-color: #e5e5e5;
  color: #999999;
}
.icon-like-hand{
  background-color: #fd4454;
  color: #ffffff!important;
}
.zan-tips{
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #ff4f26;
  margin-top: 10px;
}
.zou-list{
  background-color: #b4df7b;
  color: #709c1e;
  width: 90%!important;
  line-height: 1.8!important;
  position: relative;
  .list-wrap{
    width: 42px;
    height: 42px;
    border-radius: 100%;
    border: 2px solid #82b327;
    position: absolute;
    top: -5px;
    left: 10px;
    background-color: #fff;
    overflow: hidden;
  }
  .list-head{
    height: 18px;
    margin-top: 10px;
    overflow: hidden;
    background: url("../img/imgs/sort-img.png") no-repeat #fff;
    background-size: 70%;
  }
  .list1{
    background-position: 6px -38px;
  }
  .list2{
    background-position: 6px -19px;
  }
  .list3{
    background-position: 6px 0;
  }
  .list4{
    background-position: 0 100px;
    text-align: center;
    line-height: 1!important;
  }
}
.support{
  width: 90%;
  margin: 10px auto;
  padding: 8px 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  h3{
    line-height: 2em;
    color: #000000;
    font-size: 14px;
  }
  em{
    color: #ff4f26;
    font-style: normal;
  }
  ul{
    li{
      width: 30px;
      height: 30px;
      margin: 3px;
      float: left;
      .border-radius(100%);
      overflow: hidden;
      img{
        width: 30px;
      }
    }
  }
}
.scan{
  width: 90%;
  margin: 0 auto;
  color: #4d4d4d;
  position: relative;
  h5{
    line-height: 2rem;
    font-size: 14px;
    color: #000000;
  }
  .touPiao{
    position: absolute;
    right: 0;
    top: 0;
    color: #ff4f26;
    font-size: 12px;
    line-height: 2rem;
    text-decoration: underline;
  }
  p{
    font-size: 12px;
  }
  img {
    display:block;
    width: 60%;
    margin: 5px auto 30px auto;
  }
}
.comment-wrap{
  position: relative;
  width: 90%!important;
  margin: 0 auto;
}

.ad{
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 52px;
  left: 0;
  background: rgba(0,0,0,0.7);
  color: #fff;
  line-height: 45px;
  font-size: 1.5em;
  .adWrap{
    position: absolute;
    left: 10px;
    right: 70px;
    overflow: hidden;
    ul{
      width: 1000px;
      animation: adSlide 40s infinite linear;
      animation-delay: 4s;
      li{
        float: left;
        padding-right: 10px;
        a{
          width: 100%;
          color: #fff;
        }
        &:last-child{
          padding-right: 0;
        }
      }
    }
  }
  .enlist{
    color: #ff4f26;
    font-style: normal;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
  }
}
@keyframes adSlide {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-100%);
  }
}
